# maw_web

./: .gitignore
maw/: pom.xml
maw/src/main/java/com/coffee/maqzar/config/: DispatcherServletInitializer.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContextConfig.java
maw/src/main/java/com/coffee/maqzar/controller/: CartController.java  CartRestController.java  HomeController.java  LoginController.java  ProductController.java  ProductRestController.java  UserController.java
maw/src/main/java/com/coffee/maqzar/domain/: Cart.java  CartItem.java  Product.java  User.java
maw/src/main/java/com/coffee/maqzar/dto/: CartDto.java  CartItemDto.java
maw/src/main/java/com/coffee/maqzar/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
maw/src/main/java/com/coffee/maqzar/interceptor/: ProcessingTimeLogInterceptor.java
maw/src/main/java/com/coffee/maqzar/repository/: ICartRepository.java  IProductRepository.java  IUserRepository.java
maw/src/main/java/com/coffee/maqzar/repository/impl/: CartItemMapper.java  CartMapper.java  CartRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
maw/src/main/java/com/coffee/maqzar/service/: ICartService.java  IProductService.java  IUserService.java
maw/src/main/java/com/coffee/maqzar/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
maw/src/main/java/com/coffee/maqzar/validator/: UnitsInStockValidator.java
maw/src/main/resources/: messages_en.properties  messages_es.properties  sourceTables.sql
maw/src/main/webapp/WEB-INF/views/: cart.jsp  login.jsp  productDetail.jsp  productForm.jsp  products.jsp  userDetail.jsp  userForm.jsp
maw/src/main/webapp/resources/js/: controller.js
